import random

phrases = [["Товарищи!", "С другой стороны,", "Не следует, однако, забывать, что", "Таким образом,", "Повседневная практика показывает, что"],
		   ["реализация намеченных плановых заданий", "рамки и место обучения кадров", "постоянный количественный рост и сфера нашей активности", "сложившаяся структура организации", "новая модель организационной деятельности", "дальнейшее развитие различных форм деятельности"],
		   ["играет важную роль в формировании", "требует от нас анализа", "требует определения и уточнения", "способствует подготовке и реализации", "обеспечивает широкому кругу специалистов участие в формировании", "позволяет выполнить важные задания по разработке"],
		   ["существенных финансовых и административных условий.", "дальнейших направлений развития.", "системы мыссового участия.", "позиций, занимаемых участниками в отношении поставленных задач.", "новых предложений.", "направлений прогрессивного развития."]]


def gen(sent_num):
	text = ""

	for i in range(sent_num):
		for i in phrases:
			text += random.choice(i) + " "

	return text

if __name__ == "__main__":
	print(gen(2))